'<div class="row">'+
'    <label for="penalty" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">penalty：</label>'+
'    <div class="form-group col-sm-4">'+
'        <div class="form-check form-check-inline" id="penalty"'+
'             style="display: inline-block; height:35px; line-height: 35px">'+
'            <input class="form-check-input " type="radio" name="penalty"'+
'                   id="penalty" value="l1">L1'+
'            <input class="form-check-input" type="radio" name="penalty" id="penalty"'+
'                   value="l2" checked>L2'+
'            <input class="form-check-input" type="radio" name="penalty" id="penalty"'+
'                   value="elasticnet">elasticnet'+
'        </div>'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="dual" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">dual：</label>'+
'    <div class="form-group col-sm-4">'+
'        <div class="form-check form-check-inline" id="dual"'+
'             style="display: inline-block; height:35px; line-height: 35px">'+
'            <input class="form-check-input " type="radio" name="dual"'+
'                   id="dual" value="True">True'+
'            <input class="form-check-input" type="radio" name="dual" id="dual"'+
'                   value="False" checked>False'+
'        </div>'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="tol" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">tol：</label>'+
'    <div class="form-group col-sm-4">'+
'        <input value="0.0001" type="text" class="form-control" id="tol" name="tol"'+
'               placeholder="填float型数">'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="C" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">C：</label>'+
'    <div class="form-group col-sm-4">'+
'        <input value="1.0" type="text" class="form-control" id="C" name="C"'+
'               placeholder="填float型数">'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="fit_intercept" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">fit_intercept：</label>'+
'    <div class="form-group col-sm-4">'+
'        <div class="form-check form-check-inline" id="fit_intercept"'+
'             style="display: inline-block; height:35px; line-height: 35px">'+
'            <input class="form-check-input " type="radio" name="fit_intercept"'+
'                   id="fit_intercept" value="True" checked>True'+
'            <input class="form-check-input" type="radio" name="fit_intercept" id="fit_intercept"'+
'                   value="False">False'+
'        </div>'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="intercept_scaling" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">intercept_scaling：</label>'+
'    <div class="form-group col-sm-4">'+
'        <input value="1" type="text" class="form-control" id="intercept_scaling"'+
'               name="intercept_scaling"'+
'               placeholder="填float型数">'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="solver" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">solver：</label>'+
'    <div class="form-group col-sm-4">'+
'        <div class="form-check form-check-inline" id="solver"'+
'             style="display: inline-block; height:35px; line-height: 35px">'+
'            <input class="form-check-input " type="radio" name="solver" id="solver"'+
'                   value="newton-cg">newton-cg'+
'            <input class="form-check-input" type="radio" name="solver" id="solver"'+
'                   value="lbfgs" checked>lbfgs'+
'            <input class="form-check-input" type="radio" name="solver" id="solver"'+
'                   value="liblinear">liblinear'+
'            <input class="form-check-input" type="radio" name="solver" id="solver"'+
'                   value="sag">sag'+
'            <input class="form-check-input" type="radio" name="solver" id="solver"'+
'                   value="saga">saga'+
'        </div>'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="max_iter" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">max_iter：</label>'+
'    <div class="form-group col-sm-4">'+
'        <input value="1000" type="text" class="form-control" id="max_iter" name="max_iter"'+
'               placeholder="填int型数">'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="multi_class" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">multi_class：</label>'+
'    <div class="form-group col-sm-4">'+
'        <div class="form-check form-check-inline" id="multi_class"'+
'             style="display: inline-block; height:35px; line-height: 35px">'+
'            <input class="form-check-input " type="radio" name="multi_class" id="multi_class"'+
'                   value="auto" checked>auto'+
'            <input class="form-check-input" type="radio" name="multi_class" id="multi_class"'+
'                   value="ovr">ovr'+
'            <input class="form-check-input" type="radio" name="multi_class" id="multi_class"'+
'                   value="multinomial">multinomial'+
'        </div>'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="verbose" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">verbose：</label>'+
'    <div class="form-group col-sm-4">'+
'        <input value="0" type="text" class="form-control" id="verbose" name="verbose"'+
'               placeholder="填int型数">'+
'    </div>'+
'</div>'+
'<div class="row">'+
'    <label for="warm_start" class="col-sm-2  control-label"'+
'           style="text-align: right; display: inline-block; height:35px; line-height: 35px">warm_start：</label>'+
'    <div class="form-group col-sm-4">'+
'        <div class="form-check form-check-inline" id="precompute"'+
'             style="display: inline-block; height:35px; line-height: 35px">'+
'            <input class="form-check-input " type="radio" name="warm_start" id="warm_start"'+
'                   value="True">True'+
'            <input class="form-check-input" type="radio" name="warm_start" id="warm_start"'+
'                   value="False" checked>False'+
'        </div>'+
'    </div>'+
'</div>'